.body2 {
  background-color: white;
}
.innerBody2 {
  display: flex;
  justify-content: space-between;
  padding: 60px 0px;
}
.card {
}
.cardImage {
  position: relative;
  width: 170px;
  height: 115px;
}
.cardImage img {
  position: absolute;
}
.cardImage .top {
  z-index: 9;
}
.cardText {
  width: 170px;
  color: #434e5b;
}
.cardText h1 {
  text-align: center;
  font-size: 20px;
}
.bottom {
  object-fit: contain;
  height: 100%;
}

.cardText p {
  text-align: center;
  font-size: 13px;
  margin-top:10px;
}

@media only screen and (max-width: 1060px) {
  .cardImage {
    width: 150px;
    height: 115px;
  }
}

@media only screen and (max-width: 980px) {
  .cardImage {
    width: 250px;
    height: 135px;
  }

  .innerBody2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    padding: 50px 0px;
  }
  .cardText {
    width: 100%;
    margin-top: 30px;
  }

  .cardText h1 {
    font-size: 30px;
  }

  .cardText p {
    font-size: 20px;
  }
}
